echo "# Python" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/tsaoalbert/Python.git
git push -u origin master

Initialized empty Git repository in /Applications/MAMP/htdocs/chungwen99/Python/github/.git/
[master (root-commit) 629e2cb] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
Counting objects: 3, done.
Writing objects: 100% (3/3), 216 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/tsaoalbert/Python.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
